protos/flyteidl/core/workflow_closure.proto

syntax = "proto3";

package flyteidl.core;

import "flyteidl/core/tasks.proto";
import "flyteidl/core/workflow.proto";

option go_package = "github.com/flyteorg/flyte/gen/pb-go/flyteidl/core";

// Defines an enclosed package of workflow and tasks it references.
message WorkflowClosure {
  //required. Workflow template.
  WorkflowTemplate workflow = 1;

  //optional. A collection of tasks referenced by the workflow. Only needed if the workflow
  // references tasks.
  repeated TaskTemplate tasks = 2;
}
