protos/flyteidl/admin/schedule.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

// Represents a frequency at which to run a schedule.
enum FixedRateUnit {
    MINUTE = 0;
    HOUR = 1;
    DAY = 2;
}

// Option for schedules run at a certain frequency, e.g. every 2 minutes.
message FixedRate {
    uint32 value = 1;
    FixedRateUnit unit = 2;
}

// Defines complete set of information required to trigger an execution on a schedule.
message Schedule {

    oneof ScheduleExpression {
        // Uses AWS syntax: "Minutes Hours Day-of-month Month Day-of-week Year"
        // e.g. for a schedule that runs every 15 minutes: "0/15 * * * ? *"
        string cron_expression = 1;
        FixedRate rate = 2;
    }

    // Name of the input variable that the kickoff time will be supplied to when the workflow is kicked off.
    string kickoff_time_input_arg = 3;
}
