flyteidl/protos/flyteidl/admin/project_domain_attributes.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/admin/matchable_resource.proto";

message ProjectDomainAttributes {
    // Unique project id for which this set of attributes will be applied.
    string project                 = 1;

    // Unique domain id for which this set of attributes will be applied.
    string domain                  = 2;

    MatchingAttributes matching_attributes = 3; 
}

// Sets custom attributes for a project-domain combination.
message ProjectDomainAttributesUpdateRequest {
    ProjectDomainAttributes attributes = 1;
}

// Purposefully empty, may be populated in the future.
message ProjectDomainAttributesUpdateResponse {
}
