flyteidl/protos/flyteidl/admin/workflow_attributes.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/admin/matchable_resource.proto";

message WorkflowAttributes {
    // Unique project id for which this set of attributes will be applied.
    string project                 = 1;

    // Unique domain id for which this set of attributes will be applied.
    string domain                  = 2;

    // Workflow name for which this set of attributes will be applied.
    string workflow                = 3;

    MatchingAttributes matching_attributes = 4;
}

// Sets custom attributes for a project, domain and workflow combination.
message WorkflowAttributesUpdateRequest {
    WorkflowAttributes attributes = 1;
}

// Purposefully empty, may be populated in the future.
message WorkflowAttributesUpdateResponse {
}

message WorkflowAttributesGetRequest {
    // Unique project id which this set of attributes references.
    string project                 = 1;

    // Unique domain id which this set of attributes references.
    string domain                  = 2;

    // Workflow name which this set of attributes references.
    string workflow                = 3;

    MatchableResource resource_type = 4;
}

message WorkflowAttributesGetResponse {
    WorkflowAttributes attributes = 1;
}

message WorkflowAttributesDeleteRequest {
    // Unique project id which this set of attributes references.
    string project                 = 1;

    // Unique domain id which this set of attributes references.
    string domain                  = 2;

    // Workflow name which this set of attributes references.
    string workflow                = 3;

    MatchableResource resource_type = 4;
}

// Purposefully empty, may be populated in the future.
message WorkflowAttributesDeleteResponse {
}

