flyteidl/protos/flyteidl/core/persistent_envs.proto

syntax = "proto3";

package flyteidl.core;

option go_package = "github.com/flyteorg/flyte/flyteidl/gen/pb-go/flyteidl/core";

import "flyteidl/core/identifier.proto";

message EnvironmentAssignment {
  string id = 1;
  repeated string node_ids = 2;
  Environment environment = 3;
}

message Environment {
  enum EnvironmentType {
    FASTTASK = 0;
  }

  EnvironmentType type = 1;
  FastTaskEnvironment fasttask_environment = 2;
}

message FastTaskEnvironment {
  string queue_id = 1;
  string namespace = 2;
  string pod_id = 3;
}
